<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Anu Gaavar</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Exploring and building future!" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://gaavar.github.io/about/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://gaavar.github.io/styles.css">







  <link rel="shortcut icon" href="https://gaavar.github.io/img/theme-colors/green.png">
  <link rel="apple-touch-icon" href="https://gaavar.github.io/img/theme-colors/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="Exploring and building future!" />
<meta property="og:url" content="https://gaavar.github.io/about/" />
<meta property="og:site_name" content="Anu Gaavar" />

  
    <meta property="og:image" content="https://gaavar.github.io/img/favicon/green.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Anu Gaavar
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://gaavar.github.io/about/">About</a>
  </h1>
  <div class="post-meta">
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <p>Hi! I am Anu.</p>
<p>I am passionate about computer security, web3 and building the future.</p>
<p>I created this blog to share some cool stuff I work on or think about.</p>
<p>Feel free to reachout at <a href="mailto:gaavar@umich.edu">gaavar@umich.edu</a> if you find something here interesting or to just say hi &amp; chat!</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© <a href="https://github.com/gaavar">Anu Gaavar</a></span>
    
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
